#DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springjpa
spring.datasource.password=12345

#개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#JPA 설정
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#OAuth 설정
spring.security.oauth2.client.registration.google.client-id=512477002166-3pt20jfghcm0igleushi72eptlqlht33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#No seralizer error 방지
spring.jackson.serialization.fail-on-empty-beans=false

#톰캣 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true