1684205328273	Copy compilation units
1684205389270	Rename type 'BoardService'
1684205401661	Rename type 'UserService'
1684207978506	Copy compilation unit
1684207990072	Rename type 'MasterService'
1684210283037	Delete element
1684210418818	Rename resource 'list.jsp'
1684210436485	Rename resource 'modify.jsp'
1684210443584	Rename resource 'view.jsp'
1684210452246	Rename resource 'write.jsp'
1684210458701	Rename resource 'filemanage.jsp'
1684210467859	Rename resource 'sysinfo.jsp'
1684210474557	Rename resource 'sysmanage.jsp'
1684210481114	Rename resource 'filelist.jsp'
1684210486660	Rename resource 'fileUpload.jsp'
1684210492324	Rename resource 'fileUpload2.jsp'
1684210501203	Rename resource 'imgView.jsp'
1684210508365	Rename resource 'imgViews.jsp'
1684210516028	Rename resource 'addrSearch.jsp'
1684210521292	Rename resource 'login.jsp'
1684210526686	Rename resource 'message.jsp'
1684210531313	Rename resource 'signup.jsp'
1684210537774	Rename resource 'userinfo.jsp'
1684216026565	Delete element
1684288196639	Delete element
1684305655173	Delete element
1684370271455	Copy compilation units
1684370282942	Copy package
1684370291194	Copy package
1684370296576	Copy package
1684370302778	Copy package
1684370311062	Copy package
1684370327957	Copy package
1684370336846	Copy package
1684370347933	Copy package
1684370353699	Copy package
1684370359335	Copy package
1684370364731	Copy file
1684370379225	Copy folder
1684370384655	Copy folder
1684370444030	Copy file
1684373742500	Copy compilation unit
1684373753464	Copy compilation unit
1684373759107	Copy compilation unit
1684374080064	Copy compilation unit
1684374097611	Copy compilation unit
1684374592048	Copy compilation unit
1684374607510	Copy file
1684376942263	Copy compilation unit
1684376964795	Delete element
